{
  "name": "multiplayer_js_battleships",
  "version": "1.0.0",
  "description": "Bataille navale multijoueur",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drag-drop-touch": "^1.3.1",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
